{
  "name": "onedrive-interface",
  "version": "0.0.0",
  "description": "OneDrive interface for thingpedia",
  "main": "device.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "jasonf2, kkiningh",
  "license": "BSD"
}
